
/* Adding root variables */
:root {
    /* Ribbon */
    --ribbon-color: #ED2939;

    /* Generic Black Color (FONT) */
    --dark-text-color: #36454F;

    /* Page Background Color */
    --page-background-color: #F0F0F0;

    /* Card Spectrum */
    --1st-spectrum-color: #FFF;
    --2nd-spectrum-color: #FFFF00;
    --3rd-spectrum-color: #03FFFF;
    --4th-spectrum-color: #03FF00;
    --5th-spectrum-color: #FF00FF;
    --6th-spectrum-color: #FF0000;
    --7th-spectrum-color: #0000FF;

    /* Grayscale Spectrum */
    --1st-black-spectrum-color: #000;
    --1st-white-spectrum-color: #FFF;
    --2nd-black-spectrum-color: #000;

    /* Reverse Card Styling */
    --reverse-face-color-1:#45FF9A;
    --reverse-face-color-2:#2AF0FF;
    --reverse-face-color-3:#D383FF;
    --reverse-face-color-4:#FE4880;
    --reverse-face-bottom-color: #FFF;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Classes */
.montserrat-font-base-style {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    /* Weight 100-900 */
    color: var(--dark-text-color);
}

.opensans-font-base-style {
    font-family: "Opensans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    /* Weight 300-800 */
    color: var(--dark-text-color);
}

body {
    background-color: var(--page-background-color);
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Ribbon Styling */
.ribbon {
    height: 42px;
    width: 100%;
    padding: 10px;
    background-color: var(--ribbon-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & a {
        text-decoration: none;
    }
}

h1 {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 44px;
}

/* Card Container */
.card-container {
    position: relative;

    height: 450px;
    width: 300px;
    margin: 5px;

    /* transform: rotateY(180deg); */
    transform-style: preserve-3d;
    transition: transform 1.5s;
    /* backface-visibility: hidden; */

    cursor: pointer;
}

/* Card Obverse Styling */
.card-obverse {
    height: 450px;
    width: 300px;
    margin: 5px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px;
    position: absolute;
}

.card-obverse .analog-spectrum-container {
    display: grid;
    grid-template-columns: 42.85px 42.85px 42.85px 42.85px 42.85px 42.85px 42.85px ;
    grid-template-rows: 350px 100px;
    /* border: solid #000 1px; */
    border-radius: 10px 10px 10px 10px;
}

/* Spectrum Styling */
.spectrum-bar-first {
    height: 350px;
    width: 42.85px;
    background-color: var(--1st-spectrum-color);
    border-radius: 10px 0px 0px 00px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.spectrum-bar-second {
    height: 350px;
    width: 42.85px;
    background-color: var(--2nd-spectrum-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.spectrum-bar-third {
    height: 350px;
    width: 42.85px;
    background-color: var(--3rd-spectrum-color);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.spectrum-bar-fourth {
    height: 350px;
    width: 42.85px;
    background-color: var(--4th-spectrum-color);
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.spectrum-bar-fifth {
    height: 350px;
    width: 42.85px;
    background-color: var(--5th-spectrum-color);
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}
.spectrum-bar-sixth {
    height: 350px;
    width: 42.85px;
    background-color: var(--6th-spectrum-color);
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}
.spectrum-bar-seventh {
    height: 350px;
    width: 42.85px;
    background-color: var(--7th-spectrum-color);
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    border-radius: 0px 10px 0px 0px;
}

/* Grayscale Spectrum Styling */
.black-1 {
    height: 100px;
    width: 85px;
    background-color: var(--1st-black-spectrum-color);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 0px 0px 0px 10px;
}
.white-1 {
    height: 100px;
    width: 85px;
    background-color: var(--1st-white-spectrum-color);
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.black-2 {
    height: 100px;
    width: 128.5px;
    background-color: var(--2nd-black-spectrum-color);
    grid-column: 5 / 8;
    grid-row: 2 / 3;
    border-radius: 0px 0px 10px 0px;
}

/* Card Reverse Styling */
.card-reverse {
    height: 450px;
    width: 300px;
    margin: 5px;
    background-color: var(--reverse-face-bottom-color);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    cursor: pointer;

    .tab-portion {
        height: 200px;
        width: 300px;
        background-image: linear-gradient(30deg, var(--reverse-face-color-1),var(--reverse-face-color-2),var(--reverse-face-color-3),var(--reverse-face-color-4));
        border-radius: 10px 10px 140px 0px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tab-portion p {
        font-weight: 600;
        font-size: 22px;
    }

    .profile-portion {
        height: 250px;
        width: 300px;
        background-color: var(--reverse-face-bottom-color);
        border-radius: 0px 0px 10px 10px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
    }
}

/* Profile Portion Grid Item Positioning */
.profile-portion p:nth-child(1) {
    font-size: 18px;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.profile-portion p:nth-child(2) {
    align-self: center;
    justify-self: center;
    text-align: justify;
    padding: 5px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.profile-portion p:nth-child(3) {
    align-self: center;
    justify-self: center;
    text-align: justify;
    padding: 5px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
/* Profile Image Styling */
#profile-image {
    height: 90px;
    width: auto;
    border: 5px solid white;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Flipping Class */
.is-flipped {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 1.5s;
}